<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kec Hostel</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="kec logo.png" /></a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="boys-hostel.html">Boys Hostel</a></li>
            <li><a href="girls-hostel.html">Girls Hostel</a></li>
            <li><a href="i-contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>About KEC Hostel</h1>
    </section>
    <!-----------about kec hostel content--------->
    <section class="about-hostel">
      <div class="row">
        <div class="about-col">
          <h1>International Standard Hostels</h1>
          <p>
            Well built buildings. No current cut and no water problems, any time
            current and water is available. Good purify waters for drinking
            purposes and Very good meals and different menu for week month. Moon
            light dinner is available in a year.The college has Free Wi-Fi
            Facility, Ambulance, Foodcourt, Fruit stall, KVB Bank & ATM, 24 x 7
            Power Supply, RO Purifier ,KVB Bank for banking.
          </p>
        </div>
        <div class="about-col">
          <img src="kongu-hostel.jpg" />
        </div>
      </div>
    </section>
    <!-----------image gallery------>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,800,300"
      rel="stylesheet"
      type="text/css"
    />

    <div class="content">
      <div class="grid">
        <figure class="effect-lily">
          <img src="entrance.jpg" alt="img12" />
          <figcaption>
            <div>
              <h2>Hostel<span> Entrance</span></h2>
              <p>Securized hostel with good Infrastructure</p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="waiting hall.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>Waiting<span> Hall</span></h2>
              <p>
                Chairs are arranged to take some rest<br />
                in the hall
              </p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="parents visitors.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>Parents<span> Visitors Place</span></h2>
              <p>
                Place given to spend some time with<br />
                their parents
              </p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="clean environment.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>Clean<span> Environment</span></h2>
              <p>Hostel is fully neat with good environment</p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="computer lab.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>Computer<span> Lab</span></h2>
              <p>
                CC are arranged for the hostel students<br />
                for their study purpose
              </p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="gym.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>Hostel<span> Gym</span></h2>
              <p>
                Gyms are arranged inside the hostel <br />campus to do workouts
              </p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="corridor.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>Clean<span> Corridor</span></h2>
              <p>
                Corridors are always clean and they provide<br />
                dustbins infront of all the rooms
              </p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="cctv.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>CCTV for<span> Security</span></h2>
              <p>CCTV cameras are placed for the security purpose</p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="rainwater harvesting.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>Rainwater<span> Harvesting</span></h2>
              <p>Rainwater harvesting to save the rain water</p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="tv room.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>TV<span> Room</span></h2>
              <p>Tv room for the hostel students to take some rest</p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="indoor games.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>Indoor<span> Games</span></h2>
              <p>There are many indoor games inside the hostel</p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="room.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>Hostel<span> Room</span></h2>
              <p>
                Rooms are provided with beds and study table<br />
                for each students
              </p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="tv room.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>TV<span> Room</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
            </div>
          </figcaption>
        </figure>
        <figure class="effect-lily">
          <img src="green environment.jpg" alt="img1" />
          <figcaption>
            <div>
              <h2>Green<span> Environment</span></h2>
              <p>
                The hostel is surrounded with full of green<br />
                environment and pleasant air
              </p>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>

    <!-----------footer------>
    <section class="footer">
      <h4>About Us</h4>
      <p>
        The college ensures perfect security. The food quality is unquestionable
        and also it is healthy.<br />
        The number of persons per room is 2 or 3.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i>by Team Magnet</p>
    </section>
  </body>
</html>
