<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kec Hostel</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="kec logo.png" /></a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="boys-hostel.html">Boys Hostel</a></li>
            <li><a href="girls-hostel.html">Girls Hostel</a></li>
            <li><a href="i-contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Boys Hostel</h1>
    </section>
    <!--------boys-hostel--------->
    <div class="boys">
      <h1>
          KEC Boys Hostel 
      </h1>
      <p> Good environment inside the hostel and well maintained.</p>
      
      <section class="content">
        <section class="boys-hostel">
          <div>
            <img src="dheeran.jpg" alt="web design" />
            <h2>DHEERAN</h2>
          </div>
        </section>
        <section class="boys-hostel">
          <div>
            <img src="kamban.jpg" alt="web design" />
            <h2>KAMBAN</h2>
          </div>
        </section>
        <section class="boys-hostel">
          <div>
            <img src="bharathi.jpg" alt="web design" />
            <h2>BHARATHI</h2>
          </div>
        </section>
        <section class="boys-hostel">
          <div>
            <img src="ilango.jpg" alt="web design" />
            <h2>ILANGO</h2>
          </div>
        </section>
        <section class="boys-hostel">
          <div>
            <img src="ponnar.jpg" alt="web design" />
            <h2>PONNAR</h2>
          </div>
        </section>
        <section class="boys-hostel">
          <div>
            <img src="sankar.jpg" alt="web design" />
            <h2>SANKAR</h2>
          </div>
        </section>
        <section class="boys-hostel">
          <div>
            <img src="valluvar.jpg" alt="web design" />
            <h2>VALLUVAR</h2>
          </div>
        </section>
      </section>
    </div>
  </section>
    <!-----------footer------>
    <section class="footer">
      <h4>About Us</h4>
      <p>
        The college ensures perfect security. The food quality is unquestionable
        and also it is healthy.<br />
        The number of persons per room is 2 or 3.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Team Magnet</p>
    </section>
  </body>
</html>
