<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kec Hostel</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="kec logo.png" /></a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="boys-hostel.html">Boys Hostel</a></li>
            <li><a href="girls-hostel.html">Girls Hostel</a></li>
            <li><a href="i-contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Contact Us</h1>
    </section>
    <!-------------contact us------------>

    <section class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.8263985489994!2d77.60483861402795!3d11.274168452893482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96d7810fe32d5%3A0x85cf49c5b26fb72e!2sKongu%20Engineering%20College!5e0!3m2!1sen!2sin!4v1643786988885!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
      <section class="contact-us">
        <div class="row">
          <div class="contact-col">
            <div>
              <i class="fa fa-home"> </i>
              <span>
                <h5>kongu engineering college</h5>
                <p>Perundurai, Erode, Tamilnadu.</p>
              </span>
            </div>
            <div>
              <i class="fa fa-phone"></i>
              <span>
                <h5>04294 226 555</h5>
                <p>24 hours Available</p>
              </span>
            </div>
            <div>
              <i class="fa fa-envelope-o"> </i>
              <span>
                <h5>principal@kongu.ac.in</h5>
                <p> For any permission and complains</p>
              </span>
            </div>
          </div>
        </div>
        <div class="formbx">
          <form
            action="principal@kongu.ac.in"
            method="post"
            enctype="text/plain">
            <h3>To Send Complains</h3>
            <input type="text" name="name" placeholder="Full Name" />
            <input type="email" name="email" placeholder="Email" />
            <input type="text" name="Roll Number" placeholder="Roll Number" />
            <textarea placeholder="Your Message"></textarea>
            <div class="tooltip">
              <button type="button" class="btn1" disabled>SEND</button>
              <span class="tooltiptext">Currently unavailable</span>
            </div>
            <br />
          </form>
        </div>
          </div>
        </div>
      </section>
    </section>

    <!-----------footer------>
    <section class="footer">
      <h4>About Us</h4>
      <p>
        The college ensures perfect security. The food quality is unquestionable
        and also it is healthy.<br />
        The number of persons per room is 2 or 3.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Team Magnet</p>
    </section>
  </body>
</html>
