<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kec Hostel</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      />
  </head>

  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="kec logo.png" /></a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="boys-hostel.html">Boys Hostel</a></li>
            <li><a href="girls-hostel.html">Girls Hostel</a></li>
            <li><a href="i-contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1 class="animation">KONGU HOSTEL</h1>
        <p>
          KEC has 8 hostels. Three for girls and Five for boys. The hostel is
          located within the campus and in a peaceful environment. <br />The
          college ensures perfect security.
        </p>
        <a href="about.html" class="visit-btn">Visit Us To Know More</a>
        <div class="login">
          
        <a href="login.html"><h2 class="login-here">Login Here</h2></a>
          
        </div>
        
      </div>
    </section>
    <!-----------------About--------------->

    <section class="about">
      <h1>About Hostel facilities</h1>
      <p>
        The students are provided with modern and updated facilities and
        infrastructure by the college.
      </p>
      <div class="row">
        <div class="about-col">
          <h3>Boys Hostel</h3>
          <p>
            Dheeran Mens Hostel, Valluvar Mens Hostel, Ilango Mens Hostel,
            Bharathi Mens Hostel, Kamban Mens Hostel, Poonar Mens Hostel and
            Sankar Mens Hostel are the seven boys hostels located at the campus.
          </p>
        </div>
        <div class="about-col">
          <h3>Girls Hostel</h3>
          <p>
            The college has three girls hostels - Kaveri Ladies Hostel,
            Amaravathi Ladies Hostel and Bhavani Ladies Hostel. KEC Erode hostel
            facilities offer a comfortable stay to the students.
          </p>
        </div>
    </section>
    <!----------boys hostel------>
    <div class="boys">
        <h1>
            KEC Boys Hostel 
        </h1>
        <p> Good environment inside the hostel and well maintained.</p>
        
        <section class="content">
          <section class="boys-hostel">
            <div>
              <img src="dheeran.jpg" alt="web design" />
              <h2>DHEERAN</h2>
            </div>
          </section>
          <section class="boys-hostel">
            <div>
              <img src="kamban.jpg" alt="web design" />
              <h2>KAMBAN</h2>
            </div>
          </section>
          <section class="boys-hostel">
            <div>
              <img src="bharathi.jpg" alt="web design" />
              <h2>BHARATHI</h2>
            </div>
          </section>
          <section class="boys-hostel">
            <div>
              <img src="ilango.jpg" alt="web design" />
              <h2>ILANGO</h2>
            </div>
          </section>
          <section class="boys-hostel">
            <div>
              <img src="ponnar.jpg" alt="web design" />
              <h2>PONNAR</h2>
            </div>
          </section>
          <section class="boys-hostel">
            <div>
              <img src="sankar.jpg" alt="web design" />
              <h2>SANKAR</h2>
            </div>
          </section>
          <section class="boys-hostel">
            <div>
              <img src="valluvar.jpg" alt="web design" />
              <h2>VALLUVAR</h2>
            </div>
          </section>
        </section>
      </div>
    </section>
    <!------------Girls hostel-------->
    
    <div class="girls">
      <h1>
          KEC Girls Hostel 
      </h1>
      <p> Good environment inside the hostel, secured and well maintained.</p>
      <section class="content1">
        <section class="girls-hostel">
          <div>
            <img src="amaravathi.jpg" alt="web design" />
            <h2>AMARAVATHI</h2>
          </div>
        </section>
        <section class="girls-hostel">
          <div>
            <img src="kaveri.jpg" alt="web design" />
            <h2>KAVERI</h2>
          </div>
        </section>
        <section class="girls-hostel">
          <div>
            <img src="bhavani.jpg" alt="web design" />
            <h2>BHAVANI</h2>
          </div>
        </section>
      </div>
      <!--------Contact------------->
      <section class="contact">
        <h1>For your queries, feel free to contact.</h1>
        <a href="contact.html" class="visit-btn">CONTACT US </a>

      </section>
      <!-----------footer------>
      <section class="footer">
      <h4>About Us</h4>
      <p>The college ensures perfect security. The food quality is unquestionable and also it is healthy.<br> The number of persons per room is 2 or 3.</p>
      <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Team Magnet </p>
      </section>
    

    <!---------script---------->
    <script>
      var navLinks = document.grtElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
