<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kec Hostel</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="kec logo.png" /></a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="boys-hostel.html">Boys Hostel</a></li>
            <li><a href="girls-hostel.html">Girls Hostel</a></li>
            <li><a href="i-contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1> ADMIN LOGIN</h1>
    </section>
    <!------------login here---------->
    <div class="ln">
      <h2 class="ln-here">Staff Login </h2>

      <div class="input-box">
        <i class="fa fa-envelope-o"></i>
        <input type="email" placeholder="Email Id" />
      </div>
      <div class="input-box">
        <i class="fa fa-key"></i>
        <input type="password" placeholder="password" id="myInput">
        <span class"eye" onclick="myfunction()">
            <i id="hide1" class="fa fa-eye"></i>
            <i id="hide2" class="fa fa-eye-slash">

            </i>

        </span>
      </div>
      <button type="button" class="login-btn">LOGIN</button>
    </div>
    <script>
        function myfunction()
        {
            var x = document.getElementById("myInput");
            var y = document.getElementById("hide1");
            var z = document.getElementById("hide2");
            if(x.type === 'password')
            {
                x.type = "text";
                y.style.display = "block";
                z.style.display = "none";
            }
            else{
                x.type = "password";
                y.style.display = "none";
                z.style.display = "block";

            }

        }
    </script>
    <!-----------footer------>
    <section class="footer">
      <h4>About Us</h4>
      <p>
        The college ensures perfect security. The food quality is unquestionable
        and also it is healthy.<br />
        The number of persons per room is 2 or 3.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Team Magnet</p>
    </section>
  </body>
</html>
